# MayFly

./: .dockerignore  .gitignore  Caddyfile  MayFly.sln  SECURITY.md  docker-compose.yml
MayFly.Api/: Dockerfile  MayFly.Api.csproj  MayFly.Api.http  Program.cs  appsettings.Development.json
MayFly.Api/Controllers/: DashboardController.cs  InstancesController.cs
MayFly.Api/Data/: MayFlyContext.cs
MayFly.Api/Domain/: Instance.cs  QueryLog.cs
MayFly.Api/Dtos/: CreateInstanceDto.cs  DashboardDto.cs  ImportResultDto.cs  InstanceDto.cs  QueryResultDto.cs
MayFly.Api/Engines/: EngineClientRegistry.cs  IEngineClient.cs  MariaDbEngineClient.cs  MySqlEngineClient.cs  PostgresEngineClient.cs  SqlServerEngineClient.cs
MayFly.Api/Import/: DumpImporter.cs  IDumpImporter.cs
MayFly.Provisioner/: Dockerfile  MayFly.Provisioner.csproj  MayFly.Provisioner.http  Program.cs
MayFly.Provisioner/Contracts/: InstanceSpec.cs
MayFly.Provisioner/Docker/: DockerProvisioner.cs  IDockerProvisioner.cs  IPortAllocator.cs  IVolumeProvisioner.cs  PlainVolumeProvisioner.cs  PortAllocator.cs  RoleInitializer.cs  XfsVolumeProvisioner.cs
MayFly.Provisioner/Endpoints/: ProvisionerEndpoints.cs
MayFly.Provisioner/Engines/: IEngineProvider.cs  MariaDbEngineProvider.cs  MongoEngineProvider.cs  MySqlEngineProvider.cs  PostgresEngineProvider.cs  SqlServerEngineProvider.cs
MayFly.Provisioner/Properties/: launchSettings.json
MayFly.Provisioner/Seeding/: IInitialDataSeeder.cs  PostgresSeeder.cs  SeedCatalog.cs  blog.mongo.js  blog.sql  ecommerce.mongo.js  ecommerce.sql  iot.mongo.js  iot.sql  northwind.mongo.js  northwind.sql
MayFly.Provisioner/Validation/: InstanceSpecValidator.cs
MayFly.Tests/: DockerCollection.cs  MayFly.Tests.csproj  UnitTest1.cs
MayFly.Web/: Caddyfile  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
scripts/: e2e-fullstack.sh  e2e-smoke.sh
tests/: format.test.ts
(+108 files in other folders)
